File: ThirdParty/OConnorOtt/NuLib-a56a369/src/nuc_eos/linterp_many.F90
    
    
    SUBROUTINE intp3d ( x, y, z, f, kt, ft, nx, ny, nz, i_ft, xt, yt, zt, &
                          d1, d2, d3 )     
!
!                                                          
!---------------------------------------------------------------------
!
!     purpose: interpolation of a function of three variables in an
!              equidistant(!!!) table.
!
!     method:  8-point Lagrange linear interpolation formula          
!
!     x        input vector of first  variable
!     y        input vector of second variable
!     z        input vector of third  variable
!
!     f        output vector of interpolated function values
!
!     kt       vector length of input and output vectors
!
!     ft       3d array of tabulated function values
!     nx       x-dimension of table
!     ny       y-dimension of table
!     nz       z-dimension of table
!     xt       vector of x-coordinates of table
!     yt       vector of y-coordinates of table
!     zt       vector of z-coordinates of table
!
!     d1       centered derivative of ft with respect to x
!     d2       centered derivative of ft with respect to y
!     d3       centered derivative of ft with respect to z
!     Note that d? only make sense when intp3d is called with kt=1
!---------------------------------------------------------------------
!
! 

!
      integer, intent ( in ) :: &
        kt, nx, ny, nz, i_ft
      real*8, dimension ( : ), intent ( in ) :: &
        x, y, z, xt, yt, zt
      real*8, dimension ( : ), intent ( out ) :: &
        f
      real*8, dimension ( :, :, :, : ), intent ( in ) :: &
        ft
      real*8, intent ( out ) :: &
        d1,d2,d3
!
!
      integer, PARAMETER :: ktx = 1
      real*8 :: &
        fh(ktx,8), delx(ktx), dely(ktx), delz(ktx), &
        a1(ktx), a2(ktx), a3(ktx), a4(ktx), &
        a5(ktx), a6(ktx), a7(ktx), a8(ktx)

      double precision dx,dy,dz,dxi,dyi,dzi,dxyi,dxzi,dyzi,dxyzi
      integer n,ix,iy,iz
#ifdef ENABLE_OMP_OFFLOAD
      !$OMP declare target
#endif

      !IF (kt .GT. ktx)  STOP'***KTX**'
!
!
!------  determine spacing parameters of (equidistant!!!) table
!
      dx    = (xt(nx) - xt(1)) / FLOAT(nx-1)
      dy    = (yt(ny) - yt(1)) / FLOAT(ny-1)
      dz    = (zt(nz) - zt(1)) / FLOAT(nz-1)
!
      dxi   = 1. / dx
      dyi   = 1. / dy
      dzi   = 1. / dz
!
      dxyi  = dxi * dyi
      dxzi  = dxi * dzi
      dyzi  = dyi * dzi
!
      dxyzi = dxi * dyi * dzi
!
!
!------- loop over all points to be interpolated
!
      DO  n = 1, kt                                            
!
!------- determine location in (equidistant!!!) table 
!                                                                  
         ix = 2 + INT( (x(n) - xt(1) - 1.e-10) * dxi )
         iy = 2 + INT( (y(n) - yt(1) - 1.e-10) * dyi )
         iz = 2 + INT( (z(n) - zt(1) - 1.e-10) * dzi )
!                                                     
         ix = MAX( 2, MIN( ix, nx ) )
         iy = MAX( 2, MIN( iy, ny ) )
         iz = MAX( 2, MIN( iz, nz ) )
!
!         write(*,*) iy-1,iy,iy+1
!
!------- set-up auxiliary arrays for Lagrange interpolation
!                                                                 
         delx(n) = xt(ix) - x(n)
         dely(n) = yt(iy) - y(n)
         delz(n) = zt(iz) - z(n)
!                                                                   
         fh(n,1) = ft(ix  , iy  , iz  , i_ft)                             
         fh(n,2) = ft(ix-1, iy  , iz  , i_ft)                             
         fh(n,3) = ft(ix  , iy-1, iz  , i_ft)                             
         fh(n,4) = ft(ix  , iy  , iz-1, i_ft)                             
         fh(n,5) = ft(ix-1, iy-1, iz  , i_ft)                             
         fh(n,6) = ft(ix-1, iy  , iz-1, i_ft)                             
         fh(n,7) = ft(ix  , iy-1, iz-1, i_ft)                             
         fh(n,8) = ft(ix-1, iy-1, iz-1, i_ft)                             
!              
!------ set up coefficients of the interpolation polynomial and 
!       evaluate function values 
!                                                    
         a1(n) = fh(n,1)                             
         a2(n) = dxi   * ( fh(n,2) - fh(n,1) )       
         a3(n) = dyi   * ( fh(n,3) - fh(n,1) )       
         a4(n) = dzi   * ( fh(n,4) - fh(n,1) )       
         a5(n) = dxyi  * ( fh(n,5) - fh(n,2) - fh(n,3) + fh(n,1) )
         a6(n) = dxzi  * ( fh(n,6) - fh(n,2) - fh(n,4) + fh(n,1) )
         a7(n) = dyzi  * ( fh(n,7) - fh(n,3) - fh(n,4) + fh(n,1) )
         a8(n) = dxyzi * ( fh(n,8) - fh(n,1) + fh(n,2) + fh(n,3) + &
                           fh(n,4) - fh(n,5) - fh(n,6) - fh(n,7) )
!
         d1 = -a2(n)
         d2 = -a3(n)
         d3 = -a4(n)
         f(n)  = a1(n) +  a2(n) * delx(n) &
                       +  a3(n) * dely(n) &
                       +  a4(n) * delz(n) &
                       +  a5(n) * delx(n) * dely(n) &
                       +  a6(n) * delx(n) * delz(n) &
                       +  a7(n) * dely(n) * delz(n) &
                       +  a8(n) * delx(n) * dely(n) * delz(n)     
!
      ENDDO
!                                                                    

      END SUBROUTINE intp3d

File: src/projects/eos/eos_nuc.c
int intp3d(double x, double y, double z, double *f, int nx, int ny, int nz, 
	   double dx, double dy, double dz, double *f_t, double *x_t, double *y_t, double *z_t,
      	   double *dfdx, double *dfdy, double *dfdz)
{
 double delx, dely, delz, a1, a2, a3, a4, a5, a6, a7, a8;
 double dxi, dyi, dzi, dxyi, dxzi, dyzi, dxyzi;
 int ix, iy, iz, tempx, tempy, tempz, px, py, pz, ijk;
 double fh[8];


 //Determine spacing parameters for *equidistant* table

 dxi = 1./dx;
 dyi = 1./dy;
 dzi = 1./dz;

 dxyi = dxi*dyi;
 dxzi = dxi*dzi;
 dyzi = dyi*dzi;
 dxyzi = dxi*dyi*dzi;

 //Determine position indices

 ix = 1+(int)((x-(x_t)[0]-1e-10)*dxi);
 iy = 1+(int)((y-(y_t)[0]-1e-10)*dyi);
 iz = 1+(int)((z-(z_t)[0]-1e-10)*dzi);

 //tempx = (ix <= nx-1) ? ix:nx-1;
 //tempy = (iy <= ny-1) ? iy:ny-1;
 //tempz = (iz <= nz-1) ? iz:nz-1;

 //ix = (tempx >= 1) ? tempx:1;
 //iy = (tempy >= 1) ? tempy:1;
 //iz = (tempz >= 1) ? tempz:1;

 //Set up arrays for interpolation
 //if(ix < 1 || iy < 1 || iz < 1) printf("ix = %d, iy = %d, iz = %d\n", ix, iy, iz);

 delx = (x_t)[ix]-x;
 dely = (y_t)[iy]-y; 
 delz = (z_t)[iz]-z; 
 
 px = ny*nz;
 py = nz;
 pz = 1;
 
 ijk = ix*px + iy*py + iz*pz;

 fh[0] = (f_t)[ijk];
 fh[1] = (f_t)[ijk - px];
 fh[2] = (f_t)[ijk - py];
 fh[3] = (f_t)[ijk - pz];
 fh[4] = (f_t)[ijk - px - py];
 fh[5] = (f_t)[ijk - px - pz];
 fh[6] = (f_t)[ijk - py - pz];
 fh[7] = (f_t)[ijk - px - py - pz];

 //Set up coefficients of the interpolation polynomial 

 a1 = fh[0];
 a2 = (fh[1] - fh[0])*dxi;
 a3 = (fh[2] - fh[0])*dyi;
 a4 = (fh[3] - fh[0])*dzi; 
 a5 = (fh[4] - fh[1] - fh[2] + fh[0])*dxyi;
 a6 = (fh[5] - fh[1] - fh[3] + fh[0])*dxzi;
 a7 = (fh[6] - fh[2] - fh[3] + fh[0])*dyzi;
 a8 = (fh[7] - fh[0] + fh[1] + fh[2] + fh[3] - fh[4] - fh[5] - fh[6])*dxyzi;

 *f = a1 + a2*delx + a3*dely + a4*delz + a5*delx*dely + a6*delx*delz + a7*dely*delz + a8*delx*dely*delz;

 //Derivatives (first order accurate)

 *dfdx = -a2;
 *dfdy = -a3;
 *dfdz = -a4;


 /*if(CheckForNANandINF(16, fh[0], fh[1], fh[2], fh[3], fh[4], fh[5], fh[6], fh[7], a1, a2, a3, a4, a5, a6, a7, a8)){
	printf("Error in intp3d: fh[0] = %le, fh[1] = %le, fh[2] = %le, fh[3] = %le, fh[4] = %le, fh[5] = %le, fh[6] = %le, fh[7] = %le\n",
		fh[0], fh[1], fh[2], fh[3], fh[4], fh[5], fh[6], fh[7]);
	printf("a1 = %le, a2 = %le, a3 = %le, a4 = %le, a5 = %le, a6 = %le, a7 = %le, a8 = %le\n", a1, a2, a3, a4, a5, a6, a7, a8);
	printf("Input: x = %le, y = %le, z = %le, ix = %d, iy = %d, iz = %d, dx = %le, dy = %le, dz = %le -----> f = %le\n");
 }*/

 return 1;

}
